{
  "name": "wfl",
  "version": "1.0.2",
  "description": "Log Management System",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treegex/wfl.git"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "wflType": "release",
  "keywords": [
    "log",
    "log-manager",
    "logger"
  ],
  "types": "index.d.ts",
  "author": "Ali Azmoodeh <treeroot.ir@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/treegex/wfl/issues"
  },
  "homepage": "https://github.com/treegex/wfl#readme",
  "dependencies": {
    "mkdirp": "^1.0.4",
    "ms": "^2.1.3"
  }
}
